18
26
Muro
Suelo
dir
xxxxxxxxxxxxxxxxxxxxxxxxxx
xoooooxxxxxoooooxxxxooooox
xoxxxoooooooxxxooooooxxxox
xoooooxoxhxoxxxoxxoxooooox
xoxxxoxoxoxooooooooxoxxxox
xoxxxoxoxoxoxxxxxoxxoxxoox
xoooooooooooooooooooooooxx
xoxxxxoxxoxxxxxxxoxxxoxoxx
xooooooooooovoooooooooooox
xoxoxoxxoxoxxxxxxoxoxoxxxx
xoooooxxoxooooooooxoxoxxxx
xoxxxoxxoxxoxxoxxoooooooox
xoooooooooooooooooxxxoxxox
xoxoxxxoxxxxxxxxxoooooooox
xoooooooooooooooooxxxoxxxx
xoxxoxxoxxxxxxxxxoooooooox
xoooooooooooooooooxxxoxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx
