particle_system examen/fire
{
    billboard_type point
    particle_width 35
    particle_height 35
    quota 500
    material examen/smoke

    emitter Point
    {
        // Configuración del emisor
        direction 1 0 0
        position 0 0 0
        angle 10
        emission_rate 20
        time_to_live 6

        velocity_min 150
        velocity_max 180

        colour 1.0 0.9 0.0 0.9
        duration 0
    }

    affector ColourFader
    {
        // Configuración del modificador
        red -0.15
        green -0.2
        blue -0.2
        alpha -0.06
    }

    affector Scaler
    {
        // Configuración del modificador
        rate 40
    }
}