vertex_program wavesShaderVS glsl{
	source wavesShaderVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto time time_0_1 1
	}
}


fragment_program wavesShaderFS glsl{
	source wavesShaderFS.glsl
	default_params{
		param_named waterTex int 0 
	}
}



material practica/wavesShader{
	technique{
		pass{
			vertex_program_ref wavesShaderVS {}

			fragment_program_ref wavesShaderFS {}

			texture_unit 
			{
				texture Water02.jpg 2d
				
			}
		
		   }
	}
}