particle_system RocketPar
{
    material        	RocketSmoke
	particle_width  	10
	particle_height 	10
	quota           	1000
	billboard_type  	point
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 15
		colour 0.8 0.8 0.8 0.4
		emission_rate 50
		time_to_live 10
		direction 0 -1 0
		velocity_min 150
		velocity_max 200
	}

    affector Rotator
   	{
		rotation_speed_range_start -30
        rotation_speed_range_end 55
        rotation_range_start 0
        rotation_range_end 180
   	}

    affector ColourFader
    {
        red 0.06
        green 0.06
        blue 0.06
        alpha -0.06
    }
}

particle_system RocketImpar
{
    material        	RocketSmoke
	particle_width  	10
	particle_height 	10
	quota           	1000
	billboard_type  	point
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 15
		colour 0.2 0.2 0.2 0.6
		emission_rate 50
		time_to_live 10
		direction 0 -1 0
		velocity_min 150
		velocity_max 200    	
	}

    affector Rotator
   	{
		rotation_speed_range_start -30
        rotation_speed_range_end 55
        rotation_range_start 0
        rotation_range_end 180
   	}

    affector ColourFader
    {
        red 0.06
        green 0.06
        blue 0.06
        alpha -0.06
    }
}