vertex_program example/wavesShaderVS glsl {
    source wavesShaderVS.glsl

    default_params {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named waveTime time_0_1 10
        param_named coor float3 200 0 200
        param_named a float 1
        param_named b float -1
    }
}

fragment_program example/wavesShaderFS glsl {
    source wavesShaderFS.glsl
    default_params 
    {
        param_named texName int 0
    }
}

material practica/wavesShader
{
    technique
    {
        pass
        {
            vertex_program_ref example/wavesShaderVS {
            }
            fragment_program_ref example/wavesShaderFS {
            }
            texture_unit 
            {
                texture Water02.jpg
            }
        }
    }
}