// ---- WAVES SHADER
vertex_program wavesShaderVS glsl {
    source wavesShaderVS.glsl

    default_params {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto timeWave sintime_0_2pi 6
        param_named center float2 200 200
    }
}

fragment_program wavesShaderFS glsl {
    source wavesShaderFS.glsl
    default_params 
    {
        param_named texName int 0
    }
}

material practica/wavesShader
{
    technique
    {
        pass
        {
            vertex_program_ref wavesShaderVS {}
            fragment_program_ref wavesShaderFS {}
            texture_unit 
            {
                texture Water02.jpg 2d
            }
        }
    }
}

// ---- SPHERE SHADER
vertex_program sphereVS glsl {
    source sphereVS.glsl

    default_params {
        param_named_auto modelViewMat worldview_matrix
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto normalMat normal_matrix
    }
}

fragment_program sphereFS glsl {
    source sphereFS.glsl
    default_params 
    {
        param_named texName int 0
        param_named_auto flipping render_target_flipping

        //Parámetros de la luz. Como las viewMatrix, nos los da ogre y por eso están en _auto
        param_named_auto lightDiffuse light_diffuse_colour 0;   //Color de luz difusa, en vector4
        param_named_auto lightPosition light_position 0;        //Posicion de la luz (w define si es posicion o direccion)

        //Parametro que define la cantida de luz que refleja el material
        param_named materialDiffuse float3 0.7 0.7 0.7;
    }
}

material practica/sphere
{
    technique
    {
        pass
        {
            lighting off
            cull_hardware none
            cull_software none

            vertex_program_ref sphereVS {}
            fragment_program_ref sphereFS {}

            texture_unit 
            {
                texture corrosion.jpg 2d
            }
        }
    }
}