// shader examen enero 2025 seno
vertex_program senoShaderVS glsl {
    source senoShaderVS.glsl

    default_params {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto timeWave time_0_2pi 6
        param_named center float2 200 200
    }
}

fragment_program senoShaderFS glsl {
    source senoShaderFS.glsl
    default_params 
    {
        param_named texName int 0
    }
}

material practica/senoShader
{
    technique
    {
        pass
        {
            vertex_program_ref senoShaderVS {}
            fragment_program_ref senoShaderFS {}
            texture_unit 
            {
                texture Dr_Bunsen_Head.jpg 2d
            }
        }
    }
}