particle_system examen/white
{
    billboard_type point
    particle_width 10
    particle_height 10
    quota 1000
    material examen/smoke

    emitter Point
    {
        direction 0 -1 0
        position 0 0 0
        angle 10
        emission_rate 100
        time_to_live 10
        velocity_min 150
        velocity_max 200
        colour 1.0 1.0 1.0 1.0
        duration 0
    }

    affector ColourFader
    {
        red 0.06
        green 0.06
        blue 0.06
        alpha -0.06
    }

    affector Rotator
    {
        rotation_speed_range_start -30
        rotation_speed_range_end 55
        rotation_range_start 0
        rotation_range_end 180
    }
}